Windows :

1 - You are asked to harden a Windows Server before it goes in production. What steps will
  you take to make the system production ready? Now assume, this server is going to have
  IIS installed on top it. What additional steps would you take, and why?

##Start of Windows Answers##########################################################################################

Answer 1 : The first step I would take 

##Start of Windows Answers##########################################################################################
 
WMI :

Provide WMI queries that can be run in either wmic or wmiexplorer for the following :

1 - Enumerate list of antivirus software's installed on the system.
2 - List all services on the system with start mode set to either Auto or Manual.
3 - Provide a WMI query to determine whether a system is a Domain Controller.

##Start of WMI Answers##############################################################################################

Answer 1: wmic /node:<enter server name or localhost (can technically omit this)> /namespace:\\root\SecuirtyCenter2 Path AntiVirusProduct

Example: wmic /node:localhost /namespace:\\root\SecuirtyCenter2 Path AntiVirusProduct get displayname /Format:list

returns: displayName=Windows Defender

Answer 2: Using CMD the query would be:
wmic SERVICE WHERE "NOT StartMode LIKE 'Disabled'" get Name, StartMode

returns: Name		StartMode
	 AdAppMgrSvc	Auto
	 ....		....

Using PowerShell the query would be:
wmic SERVICE WHERE "NOT StartMode LIKE 'Disabled'" get Name"," StartMode

returns: Name		StartMode
	 AdAppMgrSvc	Auto
	 ....		....

Answer 3: using CMD the query would be:
wmic /node:localhost /namespace:\\root\cimv2 Path Win32_ComputerSystem get DomainRole,Name

This wmi query returns a number between 0 and 5

Standalone Workstation = 0
Member Workstation = 1
Standalone Server = 2
Member Server = 3
Backup Domain Controller = 4
Primary Domain Controller = 5

returns: DomainRole	Name
	 5		Server01

Using PowerShell the query would be:
wmic /node:localhost /namespace:\\root\cimv2 Path Win32_ComputerSystem get DomainRole","Name

returns: DomainRole	Name
	 5		Server01

##End of WMI Answers################################################################################################
PowerShell :

1 - Provide a PowerShell query to list all processes with id greater than 1000 and less than 2000.
2 - Provide a PowerShell query to list only .bak and .temp files in C:\ under all folders and subfolders.

##Start of PowerShell Answers#######################################################################################

Answer 1: Get-Process | where{$_.Id -gt 1000 -and $_.Id -lt 2000}

returns: Handles NPM(K)	PM(K) WS(K) VM(M) CPU(s) Id    ProcessName
	 638	 25	700   4916  59    38.48  1936  spoolsv
	 ...	...	...   ...   ...   ...    ...   ...

You can add a select or select-object at the end to return just the names of the process

Get-Process | where{$_.Id -gt 1000 -and $_.Id -lt 2000} | select ProcessName

returns: ProcessName
	 spoolsv
	 ...

Answer 2: Get-ChildItem C:\ -recurse | where{$_.Extension -eq ".bak" -or $_.Extension -eq ".temp"}

returns: Directory: C:\AMD|WU-CCC2\ccc2_install
	Mode	LastWriteTime		Length	Name
	-a---	7/3/2014 6:55 PM	6656	setup.bak
	...	...			...	...

This output can be pretty hard to read especially if your traversing the entire C drive. you can pipe the query to Format

Get-ChildItem C:\ -recurse | where{$_.Extension -eq ".bak" -or $_.Extension -eq ".temp"} | Format-table name

returns: Name
	 setup.bak
	 ...

##End of PowerShell Answers##########################################################################################

XSL Transforms :

1 - Get a listing of vSwitch (provided in sample)
2 - Get a listing of Pnic 
3 - Get a listing ConsoleVnic 
4 - Get a list of Services Running
5 - Check the Firewall Status
6 - Check Firewall Status for CIMHttpsServer

##Start of XSL Transforms Answers#######################################################################################

##End of XSL Transforms Answers#########################################################################################

Regular Expressions :

1 - Provide a regex that matches all numbers less than or equal to 1048576.
3 - Provide a regex such it matches the "foobar" set to true/false/yes/no regardless of the case :
  for e.g. 
  foobar = true 
  foobar  True
  Foobar : FALSE

##Start of Regular Expressions Answers#######################################################################################

##End of Regular Expressions Answers#########################################################################################
  
MySQL :

1 - List all users with null or blank password.
2 - List all users having Super privilege and Shutdown privilege.
3 - Provide a SQL query to audit secure_auth is enabled.

##Start of MySQL Answers#######################################################################################

##End of MySQL Answers#########################################################################################

Linux

1 - What is the purpose of /proc filesystem ?

2 - Assume your dev system is full, how will you find out you which directories are using up
  space, and start clearing unnecessary files?  

3 - What are the benefits of a setuid program? And are there any security implications
  of having setuid programs on a system?

4 - Provide a command to find following files.
4.1  - setuid or setguid bit set
4.2  - world writeable files.

5 - When would you redirect output to /dev/null 2>&1 and what purpose does it serve?

6 - How would you read first and last X number of lines from a file?

7 - How will you compare two files, and the list lines that have changed, while ignoring 
  blank lines, and spaces?
  
8 - How will you determine the program name associated that is listening on a given TCP/UDP port?

9 - Provide a command using grep to find all files with "info" or "error" or "warn" strings, 
 and then pipe those results, and list files that were modified in the past one week.  

10 - Provide detailed steps to configure password less login to a system using public/private
  keys.

##Start of Linux Answers#######################################################################################

##End of Linux Answers#########################################################################################
  
GIT

1 - Describe the process to commit files to git.

2 - How will you unstage a file that has already been staged?

3 - How will you revert to an old revision of file after a bad commit?

##Start of GIT Answers#######################################################################################

##End of GIT Answers#########################################################################################

Programming :

1 - Solve the following program in a language of your choice.

http://coderbyte.com/CodingArea/information.php?ct=Overlapping%20Rectangles

##Start of Programming Answers#######################################################################################

##End of Programming Answers#########################################################################################

