0,0 2,2 2,0 0,2

1,0 1,2 6,0 6,2

6


Input = "(0,0),(0,-2),(3,0),(3,-2),(2,-1),(3,-1),(2,3),(3,3)"Output = 6
Input = "(0,0),(5,0),(0,2),(5,2),(2,1),(5,1),(2,-1),(5,-1)"Output = 3

build both rectangles (Ranges ?)
Figure out where the over lap is
Turn the overlap into a third rectangle
calculate area of third rectangle

calculate the area of the first rectangle

subtracting the area from the first rectangle until you cant

division?

recursive algoritm...?


Boiler plate
def OverlappingRectangles(strArr): 

  # code goes here
  text = "Code must be properly"
  more = " indented in Python!"
  return text + more 
    
    
# keep this function call here  
# to see how to enter arguments in Python scroll down
print OverlappingRectangles(raw_input())  
